# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/image
#spring.datasource.url=jdbc:mysql://localhost:3306/ihrms_configuration?useSSL=false&serverTimezone=UTC
spring.datasource.username=ihrms-sys
spring.datasource.password=ihrms@iSGM2
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

employee.image.link=http://localhost:8080/